# A53-QA-Automation-Framework

./: .gitignore  .project  A53-QA-Automation-Framework.eml  README.md  build.gradle
exportToHTML/: BaseTest.java.html  Homework15.java.html  Homework16.java.html  LoginTests.java.html  index.html
src/main/: .classpath  .project  A53-QA-Automation-Framework.main.eml
src/main/java/: Homework17.java
src/main/java/org/example/: Main.java
src/test/: .classpath  .project  A53-QA-Automation-Framework.test.eml  RrofileTestRecap.java
src/test/java/: ActionsTests.java  AllSongTest.java  AllSongTestRecap.java  AllSongsPageTests.java  AllSongsTest.java  BasePage.java  BasePge.java  BaseTest.java  CucumberRunner.java  ExcelTesting.java  HOMEWORK17.java  HW17.java  HW19.java  HW20.java  HomePage.java  HomePageTests.java  HomeTest.java  HomeTestRecap.java  HomeWork16.java  HomeWork16Tests.java  HomeWork17.java  HomeWork18.java  HomeWork19.java  HomeWork20.java  HomeWork21.java  Homework11.java  Homework15.java  Homework16.java  Homework16Test.java  Homework17.java  Homework17Test.java  Homework18.java  Homework18Test.java  Homework19.java  Homework19Test.java  Homework20.java  Homework20Test.java  Homework21.java  Homework21Test.java  Homework22.java  (+35 more)
src/test/java/Exceptions/: InterruptedExceptions.java
src/test/java/P/O/M/: BasePage.java  DashboardPage.java  HomePage.java  Homework23.java  LoginPage.java
src/test/java/POM/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/PageFactory/: BasePage.java
src/test/java/PageObject/: BasePage.java  Homework_22.java  LoginPage.java  commonUtils.java  loginPage.java  playSong.java
src/test/java/Pages/: AllSongsPage.java  BasePage.java  BaseTest.java  HomePage.java  Homework15.java  Homework16.java  Homework17.java  LoginPage.java  PlaylistPage.java  ProfilePage.java  RegistrationPage.java  SearchPage.java
src/test/java/Web/: webElement.java
src/test/java/pageObjects/: LoginPage.java
src/test/java/pagefactory/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/pages/: AlbumPage.java  AllSongsPage.java  ArtistPage.java  BasePage.java  HomePage.java  LoginPage.java  ProfilePage.java  QueuePage.java  RegistrationPage.java  SearchPage.java  SongListingPage.java  SongsPage.java
src/test/java/pom/: AllSongsPage.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/stepDefinition/: CucumberRunner.java  LoginStepDefinitions.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/java/webDriver/: webDriver.java
src/test/java/webElement/: webElement.java
src/test/java/webdriver/: webDriver.java
src/test/resources/: HW18.xml  HW19.xml  HW20.xml  HW21.xml  Homework18.xml  LoginTestNG.xml  POM.xml  PlaySong.xml  PlaySongTest.xml  QueueSmoke.xml  Regression.xml  RegressionTest.xml  Smoke.xml  SmokeTest.xml  TestNG.xml  TestNg.xml  XML.xml  build.gradle  cucumber.properties  homework19.xml  homework20.xml  homework21.xml  newFile.xml  playSong.xml  regression.xml  smoke.xml  test.xlsx
src/test/resources/features/: Login.feature
