plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.11'
}

test {
    useTestNG() {
        suites "src/test/resources/HW20.xml"
    }
}