plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'

    //implementation 'com.opencsv:opencsv:5.7.1'

    implementation 'io.cucumber:cucumber-testng:7.9.0'
    implementation 'io.cucumber:cucumber-core:7.9.0'
    implementation 'io.cucumber:cucumber-java:7.9.0'
    implementation 'io.cucumber:gherkin:25.0.2'

    //implementation 'io.cucumber:gherkin:7.14.0'

    //assured

}

test {
    useTestNG() {
        suites "src/test/resources/TestNG.xml"
        suites "src/test/resources/Smoke.xml"
        systemProperty "browser", System.getProperty("browser")
    }
}